# CSharp

./: .gitignore  README.md  webText.txt
Arrays/: Arrays.sln
Arrays/Arrays/: Arrays.csproj  CompareFiles.cs  (+8 more)
BCL/: BCL.sln
CSharpBasics/: CSharpBasics.sln
ClientApp/: ClientApp.sln
CollectionsAndLinq/: CollectionsAndLinq.sln
DataTypesAndVariables/: DataTypesAndVariables.sln
DatabaseConnectivity/: DatabaseConnectivity.sln
DelegateAndLambdas/: DelegateAndLambdas.sln
DependencyInjection/: DependencyInjection.sln
DependencyInjection/DependencyInjection/: DependencyInjection.csproj  IWeapon.cs  Modules.cs  Program.cs  Samurai.cs  Shuriken.cs  Sword.cs
ExceptionHandling/: ExceptionHandling.sln
Generics/: Generics.sln
LambdaExpressions/: LambdaExpressions.sln
Methods/: Methods.sln
Networking/: Networking.sln
NugetPackages/: NugetPackages.sln
NugetPackages/ConnectionServices/: ConnectionServices.csproj  Student.cs
NugetPackages/ConnectionServices/package/: DigInCodeOps.ConnectionServices.1.0.0.nupkg
NugetPackages/NugetPackages/: ConsoleHelper.cs  NugetPackages.csproj
NugetPackages/NugetPackages/package/: DigInCodeOps.ConsoleHelpers.1.0.0.nupkg
ObjectOrientedTechniques/: ObjectOrientedTechniques.sln
ObjectsAndClasses/: ObjectsAndClasses.sln
PracticeGround/: PracticeGround.sln
PredefinedInterfaces/: PredefinedInterfaces.sln
TaskManagement/: TaskManagement.sln
Threading/: Threading.sln
ThreadingSynchronization/: ThreadingSynchronization.sln
WorkingWithStrings/: WorkingWithStrings.sln
parenthesisProblem/: parenthesisProblem.sln
(+194 files in other folders)
