<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DigInCodeOps.ConnectionServices" Version="1.0.0" />
		<PackageReference Include="DigInCodeOps.ConsoleHelpers" Version="1.1.0" />
		<PackageReference Include="Ninject" Version="3.3.6" />
		<PackageReference Include="Polly" Version="8.4.0" />
	</ItemGroup>

</Project>
