<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectsAndClasses.Customer1" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectsAndClasses.Customer2">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAEgAIIACAAAAAEAIAAAAQAEAAABAAAAA=</HashCode>
      <FileName>Customer2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>